	<style>
		.counter(count, name){  /*posssible var for streaming in karma count and coin count*/
		var count;
		var name;
		}
		.header{
			padding-left: 1%;
			height:100px;
			width:89.38%;
			/* background-color:#FEB97A;<!-- #FEB97A --> */
			background: rgb(34,193,195);
			background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(255,111,180,1) 100%);
			/**/
			border:3px solid white;
			text-align:center;
		}

		.post {	
				background-color: white;
    			color: black;
   				padding:0;
    			width: 95%;	
		}
		.font{
			color: grey;
			text-align: left;
   			padding-left: 10%;
   			padding-bottom: 1%;	
		}
		.fontTwo{
			color: white;
			text-align: left;
   			padding-left: 10%;
   			padding-bottom: 1%;	
		}
		.name{
			color:black;
			text-align:left;
			padding-left: 5%;
		}
		#profilepic {
 			border-radius: 50%;
 			border:2px solid white;
		}
	</style>
		
		
	<!-- header -->
	<body style="background:#00000;">
	
		
	<div class=header>
		<p align="left"><font color="white">"karma:5 HeatCoin:3"</font><Embed src="slack-imgs.png" />
		<img id="profilepic" src="https://amp.businessinsider.com/images/57bcae35dd08956a168b4ac1-960-720.jpg"
		 alt="profile pic" height="100px" width="100px" align="right"></p>
		
		</div>
	

	<!-- body -->

		<div style="background:#E2E2E2;border:3px solid white;height:100%;width:90%;" align="center">
			<p>"this is where posts and updates will be"</p>
				<br>
            
            
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 33.33%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2>Activities</h2>
<!--Box 1 -->
<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
    <p>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LtB3r70EYOE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>      
    </p>
  </div>
   
<!-- End BOX 1, BEGIN BOX 2 -->    
  <div class="column" style="background-color:#FFFFFF;">
    <p>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Cy07b5aOwYg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </p>
  </div>
<!-- END BOX 2, BEGIN BOX 3 -->
    
  <div class="column" style="background-color:#FFFFFF;">
    <p>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5ad6grll-ak" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </p>
  </div>
    
</div>
   
<!-- ABOVE DIV ENDS SECTION. END SECTION ONE, BEGIN ROW 2 -->
    
<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
    <p>
        <a href="http://publicsafety.ohio.gov/links/hsy7607.pdf">
        <img src="http://www.bmv.ohio.gov/img/bmv-digest-english.png" alt="BMV Regulations"></a>  
        <br>
        BMV Regulations
    </p>
  </div>
    
  <div class="column" style="background-color:#FFFFFF;">
    <p>
        <a href="https://www.act.org/content/act/en/products-and-services/workkeys-for-employers/assessments.html">
        <img src="http://ths.haywood.k12.nc.us/wp-content/uploads/sites/14/2017/01/actworkkeys.jpg" width="100%" height="100%" alt="WorkKeys Assessment"></a>  
    </p>
  </div>
    
  <div class="column" style="background-color:#FFFFFF;">
    <p>
        <a href="http://www.det.wa.edu.au/detcms/cms-service/download/asset?asset_id=4913287">
        <img src="http://www.bmv.ohio.gov/img/bmv-digest-english.png" alt="Comunity Service"></a> 
        <br>
        Community Service Activities
    </p>
  </div>
    
</div> <!--this div ends section 2. section 3 begins below -->
    
<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
    <p>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/t3LH57424AE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </p>  
  </div>
    
  <div class="column" style="background-color:#FFFFFF;">
    <p>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ibFHLrnu7MA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </p>
  </div>
    
  <div class="column" style="background-color:#FFFFFF;">
    <p>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/hIowxzmCDpw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </p>
  </div>
    
</div>
<!--END OF SECTION 3, BODY TAGE ENDS GRID DO NOT ERASE!!!! -->
</body>	
<br>browse more resources<br><br>

				
		
	<!-- footer -->
	
	<div style="width:90%;background:#22C1C3;border:3px solid white;text-align:center;opacity:1;"><!-- opacity = double from 0.0 to 1.0 -->
		<font color="white"><p>menu bar</p></font>
		<a href="videos.html">videos</a><a href="profile.html">profile</a>
	
	<br>
	</div>
